sonar.projectKey=com.company.go-poc
sonar.projectName=go-poc

sonar.issuesReport.html.enable=true
sonar.report.export.path=sonar-report.json
sonar.sources=.
sonar.sources.inclusions=**/**.go
sonar.exclusions=**/*_test.go,**/vendor/**, **/*.xml

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.tests.reportPaths=test_results.out.json

#sonar.analysis.mode=preview
sonar.issuesReport.html.enable=true
sonar.report.export.path=report.json
sonar.go.coverage.reportPaths=cover.out



